server {
        listen              443 ssl;
        server_name         localhost;
              
        ssl_certificate     /etc/nginx/cert.pem;
        ssl_certificate_key /etc/nginx/key.pem;
        
        location / {
                root /var/www/html;
                try_files $uri $uri/ /index.html;
        }
}
